\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DTFT?\glossentry{DTFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IDTFT?\glossentry{IDTFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$T$?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\omega _0$?\glossentry{base_freq}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FIR?\glossentry{FIR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$N_{frame}$?\glossentry{N_frame}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$f_l$?\glossentry{f_l}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$f_h$?\glossentry{f_h}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$m_l$?\glossentry{m_l}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$m_h$?\glossentry{m_h}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$n_c$?\glossentry{n_c}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\varepsilon _f$?\glossentry{epsilon}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$n_l$?\glossentry{n_l}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$V_n$?\glossentry{V_n}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$N_{frames}$?\glossentry{N_frames}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CDF?\glossentry{CDF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\texttt {WAV}?\glossentry{WAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\texttt {ASV}?\glossentry{ASV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{\texttt {ASV}?\glossentry{ASV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{$T$?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\omega _0$?\glossentry{base_freq}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$T$?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FIR?\glossentry{FIR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FIR?\glossentry{FIR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DTFT?\glossentry{DTFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDTFT?\glossentry{IDTFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DTFT?\glossentry{DTFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DTFT?\glossentry{DTFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DTFT?\glossentry{DTFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$f_l$?\glossentry{f_l}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$f_h$?\glossentry{f_h}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$n_c$?\glossentry{n_c}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$n_c$?\glossentry{n_c}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$m_l$?\glossentry{m_l}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$m_h$?\glossentry{m_h}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$N_{frame}$?\glossentry{N_frame}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$N_{frame}$?\glossentry{N_frame}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$n_c$?\glossentry{n_c}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$n_c$?\glossentry{n_c}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$\varepsilon _f$?\glossentry{epsilon}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$n_c$?\glossentry{n_c}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{$n_l$?\glossentry{n_l}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{$V_n$?\glossentry{V_n}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{$V_n$?\glossentry{V_n}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CDF?\glossentry{CDF}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDF?\glossentry{CDF}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDF?\glossentry{CDF}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDF?\glossentry{CDF}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CDF?\glossentry{CDF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{\texttt {WAV}?\glossentry{WAV}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\texttt {WAV}?\glossentry{WAV}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{48}
